PORT='5000'
MONGO_HOST='localhost'
MONGO_PORT='27017'
MONGO_DB='manage-applicant-db'
MONGO_USERNAME=
MONGO_PASSWORD=
SECRET_KEY='tester'
API_KEY='AIzaSyAKH79F1pmUix6mPhfxdVXZXZfa1ptuqWc'
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmJlMTY5M2FkMTA1YzQ2Y2VkNDJjYjciLCJpYXQiOjE3MjQwNTAxODcsImV4cCI6MTcyNDA1Mzc4N30.MXiMRD7ubBo4DDv9iB7BPPGRcZIr90wcvwd-kcMD8OQ
